<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8"/>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" 
              href="main.css">
        <link rel="stylesheet" 
              href="contact.css">
        <script type="text/javascript"
                src="placeholder"></script>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="./indexResources/sampleBusinessLogo.jpg">
            <div id="nav">    
                <ul id="nav-links">
                    <li id="one"><a href="index.html">Home</a></li>
                    <li id="two"><a href="about.html">About</a></li>
                    <li id="three">Additional Link</li>
                </ul>
            </div>
        </div>
        <section class="services" class="border border-primary">
            <h1>Contact</h1>
            <h2>Phone: (720) 737-4983 </h2>
            <h2>Email: lostafmaan@gmail.com</h2>
            <h2>Address: Littleton, Colorado</h2>
        </section>
        <div class="footer">
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><p></p></li>
            </ul>
        </div>
    </body>
</html>